{
  "name": "bookmix-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "server": "node server.js"
  }
}
